spring.application.name=tx-manager
server.port=7970

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=  http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=txmanager
eureka.instance.prefer-ip-address=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3
tx-lcn.manager.port=8070
# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms)
tx-lcn.manager.heart-time=15000
# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4
tx-lcn.manager.dtx-time=30000
#\u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# \u5F00\u542F\u65E5\u5FD7
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
#redis \u4E3B\u673A
spring.redis.host=10.199.202.70
#redis \u7AEF\u53E3
spring.redis.port=6379
#redis \u5BC6\u7801
spring.redis.password=

